{
    "name": "softwarestudio/CmsModule",
    "description" : "CMS 2.0 ;)",
    "require": {
        "composer/installers": "*",
		
		"antoninrykalsky/commoncss": "1.0.*",
		"antoninrykalsky/commonjs": "1.0.*",
		"antoninrykalsky/commonimg": "1.0.*",
		
		"janmarek/webloader": "2.0.1",
		"echo511/plupload" : "2.2.x-dev",
		"antoninrykalsky/ckeditor": "master",
		"antoninrykalsky/ckfinder": "master",
		"AntoninRykalsky/PresenterLink": "2.2.x-dev",
		"AntoninRykalsky/Datagrid" : "dev-nette2.2 as 2.2"
    },
    "autoload": {
		"classmap": ["AdminModule/", "controls/", "FrontModule/", "models/", "Plugins_/", "Base_AdminPresenter.php", "BasePresenter.php", "CmsExtension.php"]
	}
}
