	services:
		thisSiteModule1: League\BanskaligaFrontThisSite
		thisSiteModule2: League\BanskaligaAdminThisSite

		webloaderFactory: SoftwareStudio\SiteSpecifics\WebloaderFactory

		presenterHandler:
			class: SoftwareStudio\SiteSpecifics\PresenterHandler
			setup:
				- addThisSite('Front', @thisSiteModule1)
				- addThisSite('Admin', @thisSiteModule2)




		- AntoninRykalsky\Cms\SiteControlFactory
		- AntoninRykalsky\Cms\SiteControlConfigService
		- AntoninRykalsky\Cms\SiteWidthService

		- AntoninRykalsky\ICategoryControl
		- SoftwareStudio\Cms\Controls\ConfirmationDialogFactory



		em: AntoninRykalsky\EntityManager
		configurationFacade: AntoninRykalsky\UnivesalModels\ConfigurationFacade
		lessFilter: WebLoader\Filter\LessFilter

		- AntoninRykalsky\ResponseChecker

		# <CMS 2.0>
		arMenuFacade: AntoninRykalsky\MenuFacade
		arSiteFacade: AntoninRykalsky\SiteFacade
		arGridFacade: AntoninRykalsky\GridFacade
		arSiteService: AntoninRykalsky\SiteService
		arCmsReplacing: AntoninRykalsky\CmsReplacing
		arSetupDatabase: AntoninRykalsky\Setup\DatabaseService
		arModuleService: AntoninRykalsky\Setup\ModuleService
		arMultigridCreatorFacade: AntoninRykalsky\MultigridCreatorFacade
		# </CMS 2.0>


	services-available:
		userEntity:
			class: SoftwareStudio\Entity\IUserEntity
			factory: SoftwareStudio\UserEntityFactory::make
		translator:
			class: GettextTranslator
			arguments: [%appDir%/modules/BanskaligaModule/Locale/common.mo, cs_CZ]
		thisSite: League\ThisSite
		cmsControlService: League\CmsControlsService